# Multi-stage build for React app
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code and build
COPY src/ ./src/
COPY public/ ./public/
COPY tailwind.config.js ./
COPY postcss.config.js ./

RUN npm run build

# Python backend stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY server.py .
COPY __init__.py .

# Copy frontend build from previous stage
COPY --from=frontend-build /app/frontend/build ./build

# Create non-root user
RUN useradd --create-home --shell /bin/bash isa
RUN chown -R isa:isa /app
USER isa

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Set environment variables
ENV ENVIRONMENT=production
ENV HOST=0.0.0.0
ENV PORT=8000

# Start the application
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]