/* ISA PWA - App.css
   Stili specifici per i componenti React dell'applicazione
   Complementa index.css (Tailwind) con stili custom per l'app
*/

/* =============================================================================
   LAYOUT PRINCIPALE
   ============================================================================= */

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-gradient, linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%));
  transition: background 0.3s ease;
}

.App.dark {
  --bg-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

/* PWA Mode Adjustments */
.App.pwa-mode {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* =============================================================================
   LOGO E BRANDING
   ============================================================================= */

.App-logo {
  height: 40vmin;
  pointer-events: none;
  filter: drop-shadow(0 4px 8px rgba(59, 130, 246, 0.3));
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-logo:hover {
  animation-duration: 2s;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Logo ISA personalizzato */
.isa-logo {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  letter-spacing: -0.02em;
  position: relative;
}

.isa-logo::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.isa-logo:hover::after {
  transform: scaleX(1);
}

/* =============================================================================
   HEADER E NAVIGATION
   ============================================================================= */

.App-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.App-header.dark {
  background: rgba(17, 24, 39, 0.95);
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.App-header.scrolled {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Navigation animata */
.nav-link {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s ease;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link.active {
  transform: translateY(-1px);
}

/* =============================================================================
   CARDS E CONTENITORI
   ============================================================================= */

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

.glass-card.dark {
  background: rgba(17, 24, 39, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Card con effetto reveal */
.reveal-card {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.reveal-card.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation per multiple cards */
.reveal-card:nth-child(1) { transition-delay: 0.1s; }
.reveal-card:nth-child(2) { transition-delay: 0.2s; }
.reveal-card:nth-child(3) { transition-delay: 0.3s; }
.reveal-card:nth-child(4) { transition-delay: 0.4s; }

/* =============================================================================
   DASHBOARD COMPONENTS
   ============================================================================= */

.stat-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
  border-color: #3b82f6;
}

.stat-card.dark {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  border-color: #374151;
}

/* Stat numbers animation */
.stat-number {
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

.stat-number.updating {
  transform: scale(1.05);
  color: #3b82f6;
}

/* =============================================================================
   FORMS E INPUTS
   ============================================================================= */

.form-group {
  position: relative;
  margin-bottom: 24px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: #ffffff;
}

.form-input:invalid {
  border-color: #ef4444;
}

.form-input.dark {
  background: rgba(17, 24, 39, 0.9);
  border-color: #374151;
  color: #ffffff;
}

.form-input.dark:focus {
  background: #1f2937;
  border-color: #3b82f6;
}

/* Floating labels */
.form-label {
  position: absolute;
  left: 16px;
  top: 12px;
  background: #ffffff;
  padding: 0 8px;
  color: #6b7280;
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  top: -8px;
  font-size: 12px;
  color: #3b82f6;
}

/* =============================================================================
   BUTTONS
   ============================================================================= */

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Button variants */
.btn-secondary {
  background: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.btn-secondary:hover {
  background: #3b82f6;
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

/* =============================================================================
   CHARTS E GRAFICI
   ============================================================================= */

.chart-container {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.chart-container:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.chart-container.dark {
  background: #1f2937;
}

/* Chart responsiveness */
.recharts-wrapper {
  font-size: 12px;
}

.recharts-cartesian-axis-tick-value {
  font-size: 11px;
  fill: #6b7280;
}

.recharts-legend-wrapper {
  font-size: 12px;
}

/* =============================================================================
   ANIMATIONS CUSTOM
   ============================================================================= */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-success {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

.animate-pulse-success {
  animation: pulse-success 2s infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

/* =============================================================================
   STATUS INDICATORS
   ============================================================================= */

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-online {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-offline {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-loading {
  background: rgba(251, 191, 36, 0.1);
  color: #d97706;
  border: 1px solid rgba(251, 191, 36, 0.2);
}

/* Status indicator dots */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.online {
  background: #10b981;
}

.status-dot.offline {
  background: #ef4444;
}

.status-dot.loading {
  background: #f59e0b;
}

/* =============================================================================
   LOADING STATES
   ============================================================================= */

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

.skeleton.dark {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner.dark {
  border-color: #4b5563;
  border-top-color: #60a5fa;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

@media (max-width: 768px) {
  .App-logo {
    height: 20vmin;
  }
  
  .glass-card {
    border-radius: 12px;
    padding: 16px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .chart-container {
    padding: 16px;
  }
  
  .btn-primary {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .glass-card {
    border-radius: 8px;
    padding: 12px;
  }
  
  .stat-card {
    padding: 12px;
  }
  
  .chart-container {
    padding: 12px;
  }
}

/* =============================================================================
   PRINT STYLES
   ============================================================================= */

@media print {
  .App {
    background: white !important;
  }
  
  .glass-card,
  .stat-card,
  .chart-container {
    background: white !important;
    box-shadow: none !important;
    border: 1px solid #e5e7eb !important;
  }
  
  .btn-primary,
  .btn-secondary {
    display: none !important;
  }
  
  .nav-link {
    color: #000000 !important;
  }
}

/* =============================================================================
   HIGH CONTRAST MODE
   ============================================================================= */

@media (prefers-contrast: high) {
  .glass-card,
  .stat-card {
    border-width: 2px;
    border-color: #000000;
  }
  
  .btn-primary {
    background: #000000;
    border: 2px solid #000000;
  }
  
  .form-input {
    border-width: 2px;
    border-color: #000000;
  }
}

/* =============================================================================
   REDUCED MOTION
   ============================================================================= */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .App-logo {
    animation: none;
  }
}