# ISA PWA Backend Requirements
# Production dependencies for FastAPI backend server

# Core Framework
fastapi==0.110.1
uvicorn[standard]==0.25.0

# Database
motor==3.3.1
pymongo==4.5.0

# Data Validation & Serialization
pydantic[email]==2.6.4
pydantic-settings==2.2.1

# Environment & Configuration
python-dotenv==1.0.1
python-multipart==0.0.9

# Security & Authentication
cryptography==42.0.8
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pyjwt==2.10.1

# HTTP & Networking
requests==2.31.0
requests-oauthlib==2.0.0
httpx==0.27.0

# Data Processing
pandas==2.2.2
numpy==1.26.4

# Time & Date
tzdata==2024.2
python-dateutil==2.9.0

# Utilities
typer==0.9.4
click==8.1.7
rich==13.7.1

# Monitoring & Logging
structlog==24.1.0

# Performance & Optimization
orjson==3.10.0
ujson==5.9.0

# Production Server (Alternative to uvicorn)
gunicorn==21.2.0

# Background Tasks (Optional)
celery[redis]==5.3.6
redis==5.0.3

# Caching (Optional)
python-memcached==1.62
aiocache[redis]==0.12.2

# Development & Testing Dependencies
# Install with: pip install -r requirements-dev.txt

# Create requirements-dev.txt for development dependencies:
# pytest==8.1.1
# pytest-asyncio==0.23.6
# pytest-cov==5.0.0
# pytest-mock==3.12.0
# black==24.3.0
# isort==5.13.2
# flake8==7.0.0
# mypy==1.9.0
# pre-commit==3.6.2
# bandit==1.7.8
# safety==3.1.0