<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Meta essenziali -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    <!-- Meta PWA -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="background-color" content="#ffffff" />
    <meta name="display" content="standalone" />
    <meta name="orientation" content="portrait-primary" />
    
    <!-- Meta descrittivi -->
    <meta name="description" content="ISA - Intelligent Status Analytics. Una Progressive Web App per il monitoraggio intelligente dello stato e l'analisi dei dati in tempo reale." />
    <meta name="keywords" content="PWA, React, FastAPI, Analytics, Status Monitoring, Dashboard, MongoDB" />
    <meta name="author" content="ISA Team" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ISA - Intelligent Status Analytics" />
    <meta property="og:description" content="Progressive Web App per monitoraggio intelligente e analytics in tempo reale" />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:site_name" content="ISA" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ISA - Intelligent Status Analytics" />
    <meta name="twitter:description" content="Progressive Web App per monitoraggio intelligente e analytics" />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo512.png" />
    
    <!-- Favicon e Icone -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/logo192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/logo192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon.ico" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- iOS PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ISA" />
    <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/logo512.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/logo192.png" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="msapplication-navbutton-color" content="#3b82f6" />
    
    <!-- Performance e Sicurezza -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
    
    <!-- CSP (Content Security Policy) - commentato per sviluppo -->
    <!--
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data: https:;
        connect-src 'self' http://localhost:8000 https://api.github.com;
    " />
    -->
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "ISA - Intelligent Status Analytics",
        "description": "Progressive Web App per il monitoraggio intelligente dello stato e l'analisi dei dati",
        "url": "%PUBLIC_URL%",
        "applicationCategory": "BusinessApplication",
        "operatingSystem": "All",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "EUR"
        },
        "author": {
            "@type": "Organization",
            "name": "ISA Team"
        }
    }
    </script>
    
    <!-- Titolo -->
    <title>ISA - Intelligent Status Analytics</title>
    
    <!-- CSS Inline per Loading -->
    <style>
        /* Loading Screen Styles */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        
        #loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loading-logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            color: #3b82f6;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .loading-text {
            color: white;
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        
        .loading-subtext {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-top: 20px;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            #loading-screen {
                background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            }
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .loading-logo {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }
            
            .loading-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-logo">ISA</div>
        <div class="loading-text">Intelligent Status Analytics</div>
        <div class="loading-subtext">Caricamento in corso...</div>
        <div class="loading-spinner"></div>
    </div>
    
    <!-- Fallback per JavaScript disabilitato -->
    <noscript>
        <div style="
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f3f4f6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        ">
            <div style="
                background: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 400px;
            ">
                <h1 style="color: #3b82f6; margin-bottom: 20px;">ISA</h1>
                <h2 style="color: #374151; margin-bottom: 20px;">JavaScript Richiesto</h2>
                <p style="color: #6b7280; line-height: 1.6;">
                    Questa applicazione richiede JavaScript per funzionare correttamente. 
                    Per favore abilita JavaScript nel tuo browser e ricarica la pagina.
                </p>
                <button onclick="location.reload()" style="
                    background: #3b82f6;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-top: 20px;
                ">Ricarica Pagina</button>
            </div>
        </div>
    </noscript>
    
    <!-- Root Container per React -->
    <div id="root"></div>
    
    <!-- Script per nascondere loading screen -->
    <script>
        // Nascondi loading screen quando React è caricato
        window.addEventListener('load', function() {
            setTimeout(function() {
                const loadingScreen = document.getElementById('loading-screen');
                if (loadingScreen) {
                    loadingScreen.classList.add('hidden');
                    setTimeout(function() {
                        loadingScreen.style.display = 'none';
                    }, 500);
                }
            }, 1000); // Minimo 1 secondo di loading
        });
        
        // Gestione errori globali
        window.addEventListener('error', function(e) {
            console.error('Global error:', e.error);
            // Qui potresti inviare errori a un servizio di monitoring
        });
        
        // Service Worker registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
        
        // PWA Install Prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', function(e) {
            e.preventDefault();
            deferredPrompt = e;
            // Mostra un pulsante di installazione personalizzato
            console.log('PWA install prompt available');
        });
        
        // Performance monitoring
        if ('web-vitals' in window) {
            // Web Vitals monitoring sarà gestito da React
        }
        
        // Detect PWA mode
        if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone) {
            document.body.classList.add('pwa-mode');
            console.log('Running in PWA mode');
        }
        
        // Theme detection
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        
        // Listen for theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
            if (e.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
    </script>
    
    <!-- Analytics (Google Analytics 4) - Sostituire con il tuo ID -->
    <!-- 
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    -->
</body>
</html>